<!DOCTYPE html>
<html>
<head>
  <title>工作室员工名单</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    li span {
      margin-right: 10px;
    }
    .title {
      font-weight: bold;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>工作室人员名单</h1>
  <h6>注意：标注（外）的，均为外部员工</h6>
  <ul>
      <h2>高管区</h2>
    <li>
      <span class="title">室长/总裁</span>
      <span>王梓</span>
    </li>
    <li>
      <span class="title">副室长/副总裁</span>
      <span>一点也不努力的员工</span>
    </li>
    <li>
      <span class="title">总管理</span>
      <span>金牌员工</span>
    </li>
    <h2>《战坤》项目租</h2>
    <li>
      <span class="title">策划</span>
      <span>一点也不努力的员工</span>
    </li>
    <li>
      <span class="title">制作</span>
      <span>伟大的爱坤，温暖，渴望... 包
清䀏，鸡你太美</span>
    </li>
    <h2>《奇迹坤坤》项目组</h2>
    <li>
      <span class="title">策划</span>
      <span>故渊</span>
    </li>
    <li>
      <span class="title">制作</span>
      <span>伟大的爱坤。清䀏，渴... 包</span>
    </li>
    </li>
    <h2>《CIDS》项目组</h2>
    </li>
    <li>
      <span class="title">策划</span>
      <span>王梓</span>
    </li>
    <li>
      <span class="title">制作</span>
      <span>王梓，伟大的爱坤，乘风破浪，义，清䀏，风撒过的间隙，温暖，DX（外），灵轩啊（外），鸡你太美</span>
    </li>
    <h1>全体人员</h1>
    <li>

      <span>
 王梓，一点也不努力的员工，金牌员工，伟大的爱坤，温暖，渴望... 包，清䀏，鸡你太美，故渊，乘风破浪，义，风撒过的间隙，DX（外），灵轩啊（外）</span>
    </li>
    <!-- 添加更多员工信息 -->
  </ul>
</body>
</html>





